;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

(slice, ((int))) $Deploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: SetAccount
;; Header: 0x39806a41
;; TLB: set_account#39806a41 user:address stTONAmount:int257 usdtAmount:int257 = SetAccount
;;

(slice, ((slice, int, int))) $SetAccount$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 964717121);
    var v'user = sc_0~__tact_load_address();
    var v'stTONAmount = sc_0~load_int(257);
    var v'usdtAmount = sc_0~load_int(257);
    return (sc_0, (v'user, v'stTONAmount, v'usdtAmount));
}

;;
;; Type: AccountState
;; TLB: _ user:address stTONAmount:int257 usdtAmount:int257 = AccountState
;;

(slice, int, int) $AccountState$_to_external(((slice, int, int)) v) inline {
    var (v'user, v'stTONAmount, v'usdtAmount) = v; 
    return (v'user, v'stTONAmount, v'usdtAmount);
}

((slice, int, int)) $AccountState$_constructor_user_stTONAmount_usdtAmount(slice user, int stTONAmount, int usdtAmount) inline {
    return (user, stTONAmount, usdtAmount);
}

;;
;; Type: ArbBotIntegration
;;

builder $ArbBotIntegration$_store(builder build_0, (slice, slice, int, int, int) v) inline {
    var (v'owner, v'user, v'stTONAmount, v'usdtAmount, v'id) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = __tact_store_address(build_0, v'user);
    build_0 = build_0.store_int(v'stTONAmount, 257);
    var build_1 = begin_cell();
    build_1 = build_1.store_int(v'usdtAmount, 257);
    build_1 = build_1.store_int(v'id, 257);
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, ((slice, slice, int, int, int))) $ArbBotIntegration$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'user = sc_0~__tact_load_address();
    var v'stTONAmount = sc_0~load_int(257);
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'usdtAmount = sc_1~load_int(257);
    var v'id = sc_1~load_int(257);
    return (sc_0, (v'owner, v'user, v'stTONAmount, v'usdtAmount, v'id));
}

(slice, ((slice, int))) $ArbBotIntegration$init$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'id = sc_0~load_int(257);
    return (sc_0, (v'owner, v'id));
}

(slice, slice, int, int, int) $ArbBotIntegration$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$ArbBotIntegration$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice owner, int id) = $sc~$ArbBotIntegration$init$_load();
        $sc.end_parse();
        return $ArbBotIntegration$_contract_init(owner, id);
    }
}

() $ArbBotIntegration$_contract_store((slice, slice, int, int, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $ArbBotIntegration$_store(b, v);
    set_data(b.end_cell());
}