;;
;; Header files for AddressManager
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $SetAddress$_load
(slice, ((slice, slice))) $SetAddress$_load(slice sc_0) inline;

;; $AddressManager$_store
builder $AddressManager$_store(builder build_0, (slice, slice, slice, int) v) inline;

;; $AddressManager$_load
(slice, ((slice, slice, slice, int))) $AddressManager$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $AddressState$_to_external
(slice, slice) $AddressState$_to_external(((slice, slice)) v) inline;

;; $AddressManager$init$_load
(slice, ((slice, int))) $AddressManager$init$_load(slice sc_0) inline;

;; $AddressManager$_contract_init
(slice, slice, slice, int) $AddressManager$_contract_init(slice $owner, int $id) impure inline_ref;

;; $AddressManager$_contract_load
(slice, slice, slice, int) $AddressManager$_contract_load() impure inline_ref;

;; $AddressManager$_contract_store
() $AddressManager$_contract_store((slice, slice, slice, int) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $AddressState$_constructor_name_addr
((slice, slice)) $AddressState$_constructor_name_addr(slice name, slice addr) inline;

;; $AddressManager$_fun_state
((slice, slice, slice, int), (slice, slice)) $AddressManager$_fun_state((slice, slice, slice, int) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $AddressManager$_fun_forward
((slice, slice, slice, int), ()) $AddressManager$_fun_forward((slice, slice, slice, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $AddressManager$_fun_notify
((slice, slice, slice, int), ()) $AddressManager$_fun_notify((slice, slice, slice, int) $self, cell $body) impure inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
