;;
;; Header files for NFTManagement
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $SetStake$_load
(slice, ((slice, int, int, slice, slice))) $SetStake$_load(slice sc_0) inline;

;; $NFTManagement$_store
builder $NFTManagement$_store(builder build_0, (slice, int, slice, int, int, slice, slice) v) inline;

;; $NFTManagement$_load
(slice, ((slice, int, slice, int, int, slice, slice))) $NFTManagement$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $StakeState$_to_external
(slice, int, int, slice, slice) $StakeState$_to_external(((slice, int, int, slice, slice)) v) inline;

;; $NFTManagement$init$_load
(slice, ((slice, int))) $NFTManagement$init$_load(slice sc_0) inline;

;; $NFTManagement$_contract_init
(slice, int, slice, int, int, slice, slice) $NFTManagement$_contract_init(slice $owner, int $id) impure inline_ref;

;; $NFTManagement$_contract_load
(slice, int, slice, int, int, slice, slice) $NFTManagement$_contract_load() impure inline_ref;

;; $NFTManagement$_contract_store
() $NFTManagement$_contract_store((slice, int, slice, int, int, slice, slice) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $StakeState$_constructor_user_amount_duration_metadata_uri
((slice, int, int, slice, slice)) $StakeState$_constructor_user_amount_duration_metadata_uri(slice user, int amount, int duration, slice metadata, slice uri) inline;

;; $NFTManagement$_fun_state
((slice, int, slice, int, int, slice, slice), (slice, int, int, slice, slice)) $NFTManagement$_fun_state((slice, int, slice, int, int, slice, slice) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $NFTManagement$_fun_forward
((slice, int, slice, int, int, slice, slice), ()) $NFTManagement$_fun_forward((slice, int, slice, int, int, slice, slice) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $NFTManagement$_fun_notify
((slice, int, slice, int, int, slice, slice), ()) $NFTManagement$_fun_notify((slice, int, slice, int, int, slice, slice) $self, cell $body) impure inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
