;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

(slice, ((int))) $Deploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: SetLoan
;; Header: 0xe2b4ea89
;; TLB: set_loan#e2b4ea89 borrower:address amount:int257 interestRate:int257 = SetLoan
;;

(slice, ((slice, int, int))) $SetLoan$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3803507337);
    var v'borrower = sc_0~__tact_load_address();
    var v'amount = sc_0~load_int(257);
    var v'interestRate = sc_0~load_int(257);
    return (sc_0, (v'borrower, v'amount, v'interestRate));
}

;;
;; Type: LoanState
;; TLB: _ borrower:address amount:int257 interestRate:int257 = LoanState
;;

(slice, int, int) $LoanState$_to_external(((slice, int, int)) v) inline {
    var (v'borrower, v'amount, v'interestRate) = v; 
    return (v'borrower, v'amount, v'interestRate);
}

((slice, int, int)) $LoanState$_constructor_borrower_amount_interestRate(slice borrower, int amount, int interestRate) inline {
    return (borrower, amount, interestRate);
}

;;
;; Type: LRTLending
;;

builder $LRTLending$_store(builder build_0, (slice, slice, int, int, int) v) inline {
    var (v'owner, v'borrower, v'amount, v'interestRate, v'id) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = __tact_store_address(build_0, v'borrower);
    build_0 = build_0.store_int(v'amount, 257);
    var build_1 = begin_cell();
    build_1 = build_1.store_int(v'interestRate, 257);
    build_1 = build_1.store_int(v'id, 257);
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, ((slice, slice, int, int, int))) $LRTLending$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'borrower = sc_0~__tact_load_address();
    var v'amount = sc_0~load_int(257);
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'interestRate = sc_1~load_int(257);
    var v'id = sc_1~load_int(257);
    return (sc_0, (v'owner, v'borrower, v'amount, v'interestRate, v'id));
}

(slice, ((slice, int))) $LRTLending$init$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'id = sc_0~load_int(257);
    return (sc_0, (v'owner, v'id));
}

(slice, slice, int, int, int) $LRTLending$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$LRTLending$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice owner, int id) = $sc~$LRTLending$init$_load();
        $sc.end_parse();
        return $LRTLending$_contract_init(owner, id);
    }
}

() $LRTLending$_contract_store((slice, slice, int, int, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $LRTLending$_store(b, v);
    set_data(b.end_cell());
}