;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

(slice, ((int))) $Deploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: SetDelegation
;; Header: 0x7e7a9445
;; TLB: set_delegation#7e7a9445 user:address delegate:address weight:int257 reason:^string = SetDelegation
;;

(slice, ((slice, slice, int, slice))) $SetDelegation$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2121962565);
    var v'user = sc_0~__tact_load_address();
    var v'delegate = sc_0~__tact_load_address();
    var v'weight = sc_0~load_int(257);
    var v'reason = sc_0~load_ref().begin_parse();
    return (sc_0, (v'user, v'delegate, v'weight, v'reason));
}

;;
;; Type: DelegationState
;; TLB: _ user:address delegate:address weight:int257 reason:^string = DelegationState
;;

(slice, slice, int, slice) $DelegationState$_to_external(((slice, slice, int, slice)) v) inline {
    var (v'user, v'delegate, v'weight, v'reason) = v; 
    return (v'user, v'delegate, v'weight, v'reason);
}

((slice, slice, int, slice)) $DelegationState$_constructor_user_delegate_weight_reason(slice user, slice delegate, int weight, slice reason) inline {
    return (user, delegate, weight, reason);
}

;;
;; Type: TonHandler
;;

builder $TonHandler$_store(builder build_0, (slice, slice, slice, int, slice, int) v) inline {
    var (v'owner, v'user, v'delegate, v'weight, v'reason, v'id) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = __tact_store_address(build_0, v'user);
    build_0 = __tact_store_address(build_0, v'delegate);
    var build_1 = begin_cell();
    build_1 = build_1.store_int(v'weight, 257);
    build_1 = build_1.store_ref(begin_cell().store_slice(v'reason).end_cell());
    build_1 = build_1.store_int(v'id, 257);
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, ((slice, slice, slice, int, slice, int))) $TonHandler$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'user = sc_0~__tact_load_address();
    var v'delegate = sc_0~__tact_load_address();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'weight = sc_1~load_int(257);
    var v'reason = sc_1~load_ref().begin_parse();
    var v'id = sc_1~load_int(257);
    return (sc_0, (v'owner, v'user, v'delegate, v'weight, v'reason, v'id));
}

(slice, ((slice, int))) $TonHandler$init$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'id = sc_0~load_int(257);
    return (sc_0, (v'owner, v'id));
}

(slice, slice, slice, int, slice, int) $TonHandler$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$TonHandler$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice owner, int id) = $sc~$TonHandler$init$_load();
        $sc.end_parse();
        return $TonHandler$_contract_init(owner, id);
    }
}

() $TonHandler$_contract_store((slice, slice, slice, int, slice, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $TonHandler$_store(b, v);
    set_data(b.end_cell());
}